<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        .login-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .login-container {
            justify-content: center;
            background-color: white;
            align-items: center;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            width: 300px;
        }
        .login-container input{
            width:100%;
            margin-bottom: 1rem;
            border: 1px solid #96989b;
        }
        .login-container h2 {
            font-size: 24px;
            margin-bottom: 1.5rem;
            color: #1877f2;
            text-align: center;
        }
        .login-container .btn-primary {
            width: 100%;
            margin-bottom: 1rem;
        }
        .login-container .btn-secondary {
            width: 100%;
            color: #1877f2;
            background-color: white;
            border: 1px solid #1877f2;
        }
        .login-container .btn-secondary:hover {
            background-color: #f0f2f5;
        }
        .login-container .form-control {
            margin-bottom: 1rem;
        }
        .footer-link {
            margin-top: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}

    {% block title %}Login{% endblock title %}

    {% block content %}
    <div class="login-wrapper">
        <div class="login-container">
            <h2>Login</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary">Log In</button>
            </form>
            <div class="footer-link">
                <a class="btn btn-secondary" href="{% url 'registro_persona' %}">Registrarse</a>
            </div>
        </div>
    </div>
    {% endblock content %}
</body>
</html>

