<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
        body {
            background-color: #a0a3a7;
        }
        .header {
            color: rgb(0, 0, 0);
            padding: 1rem;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .registration-container {
            background-color: white;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            max-width: 500px; 
            margin: 2rem auto; 
        }
        .registration-container input {
            width: 100%;
            margin-bottom: 1rem;
        }
        .btn-primary {
            width: 100%;
            background-color: #28ab47;
            border-color: #1f8b38;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        .registration-container btn-primary:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
        .registration-container input{
            width:100%;
            margin-bottom: 1rem;
            border: 1px solid #96989b;
        }
        .registration-container input[type="text"],
        .registration-container input[type="email"],
        .registration-container input[type="password"] {
            width: 100%;
            margin-bottom: 1rem; 
            padding: 0.4rem; 
            border: 1px solid #cccccc;
            border-radius: 4px; 
            box-sizing: border-box; 
        }
</style>
<body>
    {%extends 'base.html'%}
    {%block content%}
    <div class="container">
        <div class="header">
            <h1>Registrate</h1>
        </div>
        <div class="registration-container">
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary">Registrar</button>
            </form>
        </div>
    </div>
    {%endblock content%}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
